<!DOCTYPE html>
<html>
<head>
    <title>Task-7</title>
    <style>
        body {
            margin: 0;
            
        }

        ul {
            border: 1px solid;
            margin: 5px;
            padding: 0;
            width: 70;
            background-color: skyblue;
            position: fixed;
            height: 25;
            overflow: auto;
        }

        li a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.c1 {
            background-color: orange;
            color: white;
        }

            li a:hover:not(.c1) {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

    <ul>
        <li><a class="c1" href="#Home">Home</a></li>
        <li><a href="#Java">Java</a></li>
        <li><a href="#CSS">CSS</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#Bootstrap">Bootstrap</a></li>
    </ul>
</body>
</html>