<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-10</title>
    <style>
        body{
            background-color: rgb(218, 218, 10);
            color: purple;
        }
        #i1 a {
            position: absolute;
            left: 30px;
            transition: 0.5s;
            padding: 15px;
            width: 100px;
            /* text-decoration: none; */
            font-size: 20px;
            color: blue;
            border-radius: 0 5px 5px 0;
            text-decoration: none;
        }
        #i2 {
            top: 20px;
            background-color: white;
            border-right:30px solid black;
        }
        #i3 {
            top: 80px;
            background-color: white;
            border-right:30px solid black;
        }
        #i4 {
            top: 140px;
            background-color: white;
            border-right:30px solid black;
        }
        #i5 {
            top: 200px;
            background-color: white;
            border-right:30px solid black;
        }
    </style>
</head>
<body>
    <div id="i1" class="c1">
        <a href="#" id="i2">Home page</a>
        <a href="#" id="i3">Musings</a>
        <a href="#" id="i4">My town</a>
        <a href="#" id="i5">Links</a>
    </div>
    <div style="margin-left: 250px;">
        <h1>My First Styled page</h1> <br> <br>
        <p>Welcome to my styled page !</p> <br> 
        <p>It lacks images. but atleast it has style. And it has the links, even if they don't go anywhere...</p> <br>
        <p>There should be more here, but I don't know what yet.</p>
        <hr>
        <p>Made 5 April 2004 by myself.</p>
    </div>
</body>
</html>