<!DOCTYPE html>
<html>
<head>
    <title>Task-7_2</title>
    <style>
        ul {
            list-style-type: none;
            margin: 2px;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            border-spacing: 5px;
            background-color: skyblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            border: black;
            padding: 30px 40px;
            text-decoration: none;
        }

        li a:hover:not(.c1) {
         background-color: white;
        }

        li a.c1 {
            color: white;
            background-color: orange;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="c1" href="#Home">Home</a></li>
    <li><a href="#Java">Java</a></li>
    <li><a href="#CSS">CSS</a></li>
    <li><a href="#HTML">HTML</a></li>
</ul>

</body>
</html>